# backend-java

./: README.markdown
backend-behaviorTests/: pom.xml
backend-behaviorTests/src/main/java/arollavengers/behavior/infra/: AbstractStory.java  SpringContextBuilder.java  StepsDefinition.java  UTF8StoryLoader.java
backend-behaviorTests/src/main/java/arollavengers/behavior/user/: UserSteps.java
backend-behaviorTests/src/main/resources/arollavengers/behavior/user/: user-management.story
backend-behaviorTests/src/test/java/arollavengers/behavior/user/: UserStepsSupport.java  UserStoriesTest.java
backend-behaviorTests/src/test/resources/: logback-test.xml
backend-common-test/: pom.xml
backend-common-test/src/main/java/arollavengers/junit/: LabeledParameterized.java
backend-core/: pom.xml
backend-core/src/main/java/arollavengers/core/domain/: City.java  CityGraph.java  CityId.java  CityState.java  CityStates.java  Difficulty.java  Disease.java  GameType.java  IntrospectionBasedEventHandler.java  Member.java  MemberRole.java  MemberState.java  MemberStates.java  Routes.java  Team.java  User.java  UserId.java  World.java  WorldCityTreatedEvent.java  WorldEventHandler.java
backend-core/src/main/java/arollavengers/core/events/: DummyUnitOfWork.java  PolymorphicEventMixIn.java  WorldCityCuredEvent.java  WorldCreatedEvent.java  WorldDiseaseEradicatedEvent.java  WorldEvent.java  WorldMemberActionSpentEvent.java  WorldMemberJoinedTeamEvent.java
backend-core/src/main/java/arollavengers/core/exceptions/: EntityAlreadyCreatedException.java  EntityIdAlreadyAssignedException.java  EntityNotFoundInAggregateException.java  IncompatibleEventIdException.java  InfrastructureRuntimeException.java  InvalidEventSequenceException.java  InvalidUnitOfWorkStateException.java  NoDiseaseToCureException.java  WorldNotYetCreatedException.java  WorldNumberOfRoleLimitReachedException.java  WorldRoleAlreadyChosenException.java
backend-core/src/main/java/arollavengers/core/infrastructure/: Aggregate.java  AggregateRoot.java  AnnotationBasedEventHandler.java  Bus.java  DomainEvent.java  DummyUnitOfWork.java  Entity.java  EventHandler.java  EventStore.java  EventStoreInMemory.java  EventStoreJdbc.java  EventStorePrevayler.java  Function.java  Functions.java  Id.java  JacksonSerializer.java  Message.java  Serializer.java  SimpleBus.java  Stream.java  StreamInMemory.java  Streams.java  UnitOfWork.java  UnitOfWorkDefault.java  UnitOfWorkFactory.java  UnitOfWorkFactoryDefault.java  VersionedDomainEvent.java
backend-core/src/main/java/arollavengers/core/pattern/: DomainEventRule.java  PatternViolationException.java  package-info.java
backend-core/src/main/java/arollavengers/core/util/: Bytes.java  Counter.java  Function.java  Function2.java  Functions.java  ListUtils.java  Objects.java  ShuffleAlgorithm.java  Strings.java
backend-core/src/main/resources/spring/: appContext-core-default.xml  appContext-persistence-views.xml
backend-core/src/main/sql/h2/v1/: create-v1.sql
backend-core/src/test/java/arollavengers/core/: TestSettings.java
backend-core/src/test/java/arollavengers/core/domain/: WorldTest.java
backend-core/src/test/java/arollavengers/core/events/: PolymorphicEventMixInTest.java
backend-core/src/test/java/arollavengers/core/infrastructure/: AnnotationBasedEventHandlerTest.java  DomainEventTest.java  EventStoreInMemoryTest.java  IdTest.java  LearnJacksonByTest.java  SimpleBus.java
backend-core/src/test/java/arollavengers/core/testutils/: EventStoreInMemoryIO.java  EventStoreInMemoryWriter.java  SqlUtils.java  TypeOfEventStore.java
backend-core/src/test/java/arollavengers/core/usecase/: CollectorListener.java  UserCreationUsecaseTest.java  UserServiceUsecaseAllEventStoreTest.java  UserServiceUsecaseTest.java  WorldServiceUsecaseAllEventStoreTest.java  WorldServiceUsecaseTest.java
backend-core/src/test/java/arollavengers/core/util/: ListUtilsTest.java  ShuffleAlgorithmTest.java
backend-core/src/test/resources/: logback-test.xml  settings-test.properties
backend-core/src/test/resources/game001/: User~1  User~1.evt  User~2  User~2.evt  User~3  User~3.evt  World~1  World~1.evt  user_login_index  user_login_index.evt
backend-end2endTests/: pom.xml
backend-end2endTests/src/test/java/arollavengers/end2end/: TestSettings.java
backend-end2endTests/src/test/java/arollavengers/end2end/ping/: PingIT.java
backend-end2endTests/src/test/java/arollavengers/end2end/user/: UserIT.java
backend-end2endTests/src/test/resources/: logback-test.xml  test-settings.properties
backend-parent/: pom.xml
backend-pattern-aop/: pom.xml
backend-pattern-aop/src/main/java/arollavengers/pattern/: PatternViolationException.java  package-info.java
backend-pattern-aop/src/main/java/arollavengers/pattern/func/: Filter.java  Filters.java
backend-pattern-aop/src/main/java/arollavengers/pattern/instrumenter/: CanBeInvokedOnlyOnceInstrumenter.java  InstrumentClasses.java  Instrumenter.java  NonnullInstrumenter.java
backend-pattern-aop/src/main/java/arollavengers/pattern/javassist/: DirsClassPath.java  JarsClassPath.java  JavassistUtils.java
backend-pattern-aop/src/main/java/arollavengers/pattern/rule/: DomainEventRule.java
backend-pattern-aop/src/test/java/arollavengers/pattern/instrumenter/: CanBeInvokedOnlyOnceInstrumenterTest.java  NonnullInstrumenterTest.java
backend-persistence/: pom.xml
backend-persistence/src/main/java/arollavengers/core/entity/: User.java
backend-persistence/src/main/java/arollavengers/core/repository/: UserRepository.java
backend-persistence/src/main/resources/spring/: appContext-persistence.xml
backend-persistence/src/test/java/arollavengers/core/repository/: UserRepositoryTest.java
backend-webapp-springmvc/: README.markdown  pom.xml
backend-webapp-springmvc/src/main/java/arollavengers/web/dto/: ErrorDto.java  (+1 more)
backend-webapp-springmvc/src/main/resources/spring/: appContext-mvc.xml  appContext-webapp.xml
backend-webapp-springmvc/src/main/webapp/WEB-INF/: web.xml
backend-webapp-springmvc/src/test/resources/spring/: appContext-mvc-minimal.xml
(+170 files in other folders)
